# programming2

./: .gitignore  README.md
homework1/: pom.xml
homework1/src/main/java/dev/m3s/programming2/homework1/: ConstantValues.java  README.md  Student.java
homework2/: pom.xml
homework2/src/main/java/dev/m3s/programming2/homework2/: ConstantValues.java  Course.java  Degree.java  PersonID.java  README.md  Student.java  StudentCourse.java
homework3/: pom.xml
homework3/src/main/java/dev/m3s/programming2/homework3/: AssistantTeacher.java  ConstantValues.java  Course.java  Degree.java  DesignatedCourse.java  Employee.java  HourBasedPayment.java  MonthlyPayment.java  Payment.java  Person.java  PersonID.java  ResponsibleTeacher.java  Student.java  StudentCourse.java  Teacher.java
homework4/: pom.xml
homework4/src/main/java/dev/m3s/programming2/homework4/: Hangman.java  Main.java  README.md  WordList.java
